spring.application.name=AlertTracker

management.endpoints.web.exposure.include=health,info,metrics,httptrace,mappings,env
management.endpoint.health.show-details=always
management.endpoints.web.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc=TRACE
